name:           statistics
version:        0.11.0.3
synopsis:       A library of statistical types, data, and functions
description:
  This library provides a number of common functions and types useful
  in statistics.  We focus on high performance, numerical robustness,
  and use of good algorithms.  Where possible, we provide
  references to the statistical literature.
  .
  The library's facilities can be divided into four broad categories:
  .
  * Working with widely used discrete and continuous probability
    distributions.  (There are dozens of exotic distributions in use;
    we focus on the most common.)
  .
  * Computing with sample data: quantile estimation, kernel density
    estimation, histograms, bootstrap methods, significance testing,
    and autocorrelation analysis.
  .
  * Random variate generation under several different distributions.
  .
  * Common statistical tests for significant differences between
    samples.

license:        BSD3
license-file:   LICENSE
homepage:       https://github.com/bos/statistics
bug-reports:    https://github.com/bos/statistics/issues
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010, 2011 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.8
extra-source-files:
  ChangeLog
  README.markdown
  benchmark/bench.hs
  examples/kde/KDE.hs
  examples/kde/data/faithful.csv
  examples/kde/kde.html
  examples/kde/kde.tpl
  tests/Tests/Math/gen.py
  tests/Tests/Math/Tables.hs
  tests/utils/Makefile
  tests/utils/fftw.c

library
  exposed-modules:
    Statistics.Autocorrelation
    Statistics.Constants
    Statistics.Distribution
    Statistics.Distribution.Beta
    Statistics.Distribution.Binomial
    Statistics.Distribution.CauchyLorentz
    Statistics.Distribution.ChiSquared
    Statistics.Distribution.Exponential
    Statistics.Distribution.FDistribution
    Statistics.Distribution.Gamma
    Statistics.Distribution.Geometric
    Statistics.Distribution.Hypergeometric
    Statistics.Distribution.Normal
    Statistics.Distribution.Poisson
    Statistics.Distribution.StudentT
    Statistics.Distribution.Transform
    Statistics.Distribution.Uniform
    Statistics.Function
    Statistics.Math
    Statistics.Math.RootFinding
    Statistics.Quantile
    Statistics.Resampling
    Statistics.Resampling.Bootstrap
    Statistics.Sample
    Statistics.Sample.Histogram
    Statistics.Sample.KernelDensity
    Statistics.Sample.KernelDensity.Simple
    Statistics.Sample.Powers
    Statistics.Test.NonParametric
    Statistics.Test.ChiSquared
    Statistics.Test.KolmogorovSmirnov
    Statistics.Test.MannWhitneyU
    Statistics.Test.WilcoxonT
    Statistics.Test.Types
    Statistics.Transform
    Statistics.Types
  other-modules:
    Statistics.Distribution.Poisson.Internal
    Statistics.Function.Comparison
    Statistics.Internal
    Statistics.Sample.Internal
    Statistics.Test.Internal
  build-depends:
    base >= 4.4 && < 5,
    binary >= 0.5.1.0,
    deepseq >= 1.1.0.2,
    erf,
    monad-par         >= 0.3.4,
    mwc-random        >= 0.13.0.0,
    math-functions    >= 0.1.5.2,
    primitive         >= 0.3,
    vector            >= 0.7.1,
    vector-algorithms >= 0.4,
    vector-binary-instances >= 0.2.1
  if impl(ghc < 7.6)
    build-depends:
      ghc-prim
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -O2 -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        tests.hs
  other-modules:
    Tests.Distribution
    Tests.Helpers
    Tests.Function
    Tests.NonParametric
    Tests.NonParametric.Table
    Tests.Transform
    Tests.KDE

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    base,
    binary,
    ieee754 >= 0.7.3,
    HUnit,
    QuickCheck >= 2.7,
    test-framework,
    test-framework-quickcheck2,
    test-framework-hunit,
    math-functions,
    mwc-random,
    statistics,
    primitive,
    vector,
    vector-algorithms,
    erf

source-repository head
  type:     git
  location: https://github.com/bos/statistics

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/statistics
