name:           statistics
version:        0.8.0.3
synopsis:       A library of statistical types, data, and functions
description:
  This library provides a number of common functions and types useful
  in statistics.  Our focus is on high performance, numerical
  robustness, and use of good algorithms.  Where possible, we provide
  references to the statistical literature.
  .
  The library's facilities can be divided into four broad categories:
  .
  Working with widely used discrete and continuous probability
  distributions.  (There are dozens of exotic distributions in use; we
  focus on the most common.)
  .
  Computing with sample data: quantile estimation, kernel density
  estimation, bootstrap methods, signigicance testing, and autocorrelation
  analysis.
  .
  Random variate generation under several different distributions.
  .
  Common statistical tests for significant differences between samples.
license:        BSD3
license-file:   LICENSE
homepage:       http://bitbucket.org/bos/statistics
bug-reports:    http://bitbucket.org/bos/statistics/issues
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.6
extra-source-files: README.markdown

library
  exposed-modules:
    Statistics.Autocorrelation
    Statistics.Constants
    Statistics.Distribution
    Statistics.Distribution.Binomial
    Statistics.Distribution.ChiSquared
    Statistics.Distribution.Gamma
    Statistics.Distribution.Geometric
    Statistics.Distribution.Exponential
    Statistics.Distribution.Hypergeometric
    Statistics.Distribution.Normal
    Statistics.Distribution.Poisson
    Statistics.Function
    Statistics.KernelDensity
    Statistics.Math
    Statistics.Quantile
    Statistics.Resampling
    Statistics.Resampling.Bootstrap
    Statistics.Sample
    Statistics.Sample.Powers
    Statistics.Test.NonParametric
    Statistics.Types
  other-modules:
    Statistics.Internal
  build-depends:
    base < 5,
    erf,
    mwc-random >= 0.7.0.0,
    primitive >= 0.3,
    time,
    vector >= 0.6.0.2,
    vector-algorithms >= 0.3.2
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/statistics
