name:           statistics
version:        0.9.0.0
synopsis:       A library of statistical types, data, and functions
description:
  This library provides a number of common functions and types useful
  in statistics.  We focus on high performance, numerical robustness,
  and use of good algorithms.  Where possible, we provide
  references to the statistical literature.
  .
  The library's facilities can be divided into four broad categories:
  .
  * Working with widely used discrete and continuous probability
    distributions.  (There are dozens of exotic distributions in use;
    we focus on the most common.)
  .
  * Computing with sample data: quantile estimation, kernel density
    estimation, bootstrap methods, significance testing, and
    autocorrelation analysis.
  .
  * Random variate generation under several different distributions.
  .
  * Common statistical tests for significant differences between
    samples.
  .
  Changes in 0.10.0.0
  .
  * Both type classes Mean and Variance are split in two. This
     is required for distributions which do not have finite
     variance or mean.
  .
  * complCumulative is added to type class Distribution in order to
    accurately assess probalities P(X>x) which is used in one-tailed
    tests.
  .
  * stdDev is added to Variance type class for distributions.
  .
  * Constructor S.Distribution.normalDistr takes standard deviation
    instead of variance as parameter.
  .
  * Bug in S.Quantile.weightedAvg is fixed. It produced wrong answer if
    sample contains only one element.
  .
  * Bug in quantile estimations for chi-square and gamma distribution
    is fixed.
  .
  * Integer overlow in mannWhitneyUCriticalValue is fixed. It produced
    wrong critical value for moderately large samples. Something around 20
    for 32-bit machines and 40 for 64-bit ones.
  .
  * Bug in mannWhitneyUSignificant is fixed. If either of samples is larger
    than 20 it produced completely wrong answer.
  .
  * One and two tailed tests in S.Tests.NonParametric are selected with
    enumeration types instead of booleans.
  .
  * Performance improvements for Mann-Whitney U and Wilcoxon tests.
  .
  * sortBy is added to Statistics.Function
  .
  * Mean and variance for gamma distribution is fixed
  .
  * Much faster cumulutive probablity functions for Poisson and
    hyperheometric distributions.
  .
  * Better density function for gamma and Poisson distributions.
  .
  * Cauchy-Lorentz distrbution is added.

license:        BSD3
license-file:   LICENSE
homepage:       https://github.com/bos/statistics
bug-reports:    https://github.com/bos/statistics/issues
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010, 2011 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.8
extra-source-files: README.markdown

library
  exposed-modules:
    Statistics.Autocorrelation
    Statistics.Constants
    Statistics.Distribution
    Statistics.Distribution.Binomial
    Statistics.Distribution.CauchyLorentz
    Statistics.Distribution.ChiSquared
    Statistics.Distribution.Gamma
    Statistics.Distribution.Geometric
    Statistics.Distribution.Exponential
    Statistics.Distribution.Hypergeometric
    Statistics.Distribution.Normal
    Statistics.Distribution.Poisson
    Statistics.Distribution.Uniform
    Statistics.Function
    Statistics.Histogram
    Statistics.KernelDensity
    Statistics.Math
    Statistics.Quantile
    Statistics.Resampling
    Statistics.Resampling.Bootstrap
    Statistics.Sample
    Statistics.Sample.Powers
    Statistics.Test.NonParametric
    Statistics.Types
  other-modules:
    Statistics.Distribution.Poisson.Internal
    Statistics.Internal
  build-depends:
    aeson,
    base < 5,
    deepseq >= 1.1.0.2,
    erf,
    monad-par >= 0.1.0.1,
    mwc-random >= 0.8.0.5,
    primitive >= 0.3,
    vector >= 0.7.1,
    vector-algorithms >= 0.4
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        tests.hs

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    base,
    ieee754 >= 0.7.3,
    HUnit,
    QuickCheck >= 2,
    test-framework,
    test-framework-quickcheck2,
    test-framework-hunit,
    statistics,
    vector

source-repository head
  type:     git
  location: https://github.com/bos/statistics

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/statistics
