name:           statistics
version:        0.10.1.0
synopsis:       A library of statistical types, data, and functions
description:
  This library provides a number of common functions and types useful
  in statistics.  We focus on high performance, numerical robustness,
  and use of good algorithms.  Where possible, we provide
  references to the statistical literature.
  .
  The library's facilities can be divided into four broad categories:
  .
  * Working with widely used discrete and continuous probability
    distributions.  (There are dozens of exotic distributions in use;
    we focus on the most common.)
  .
  * Computing with sample data: quantile estimation, kernel density
    estimation, histograms, bootstrap methods, significance testing,
    and autocorrelation analysis.
  .
  * Random variate generation under several different distributions.
  .
  * Common statistical tests for significant differences between
    samples.
  .
  Changes in 0.10.1.0
  .
  * Kolmogorov-Smirnov nonparametric test added.
  .
  * Pearson's chi squared test added.
  .
  * Type class for generating random variates for given distribution
    is added.
  .
  * Modules 'Statistics.Math' and 'Statistics.Constants' are moved to
    the @math-functions@ package. They are still available but marked
    as deprecated.
  .
  Changed in 0.10.0.1
  .
  * @dct@ and @idct@ now have type @Vector Double -> Vector Double@
  .
  Changes in 0.10.0.0:
  .
  * The type classes @Mean@ and @Variance@ are split in two. This is
    required for distributions which do not have finite variance or
    mean.
  .
  * The @S.Sample.KernelDensity@ module has been renamed, and
    completely rewritten to be much more robust.  The older module
    oversmoothed multi-modal data.  (The older module is still
    available under the name @S.Sample.KernelDensity.Simple@).
  .
  * Histogram computation is added, in @S.Sample.Histogram@.
  .
  * Forward and inverse discrete Fourier and cosine transforms are
    added, in @S.Transform@.
  .
  * Root finding is added, in @S.Math.RootFinding@.
  .
  * The @complCumulative@ function is added to the @Distribution@
    class in order to accurately assess probalities P(X>x) which are
    used in one-tailed tests.
  .
  * A @stdDev@ function is added to the @Variance@ class for
    distributions.
  .
  * The constructor @S.Distribution.normalDistr@ now takes standard
    deviation instead of variance as its parameter.
  .
  * A bug in @S.Quantile.weightedAvg@ is fixed. It produced a wrong
    answer if a sample contained only one element.
  .
  * Bugs in quantile estimations for chi-square and gamma distribution
    are fixed.
  .
  * Integer overlow in @mannWhitneyUCriticalValue@ is fixed. It
    produced incorrect critical values for moderately large
    samples. Something around 20 for 32-bit machines and 40 for 64-bit
    ones.
  .
  * A bug in @mannWhitneyUSignificant@ is fixed. If either sample was
    larger than 20, it produced a completely incorrect answer.
  .
  * One- and two-tailed tests in @S.Tests.NonParametric@ are selected
    with sum types instead of @Bool@.
  .
  * Test results returned as enumeration instead of @Bool@.
  .
  * Performance improvements for Mann-Whitney U and Wilcoxon tests.
  .
  * Module @S.Tests.NonParamtric@ is split into @S.Tests.MannWhitneyU@
    and @S.Tests.WilcoxonT@
  .
  * @sortBy@ is added to @S.Function@.
  .
  * Mean and variance for gamma distribution are fixed.
  .
  * Much faster cumulative probablity functions for Poisson and
    hypergeometric distributions.
  .
  * Better density functions for gamma and Poisson distributions.
  .
  * Student-T, Fisher-Snedecor F-distributions and Cauchy-Lorentz
    distrbution are added.
  .
  * The function @S.Function.create@ is removed. Use @generateM@ from
    the @vector@ package instead.
  .
  * Function to perform approximate comparion of doubles is added to
    @S.Function.Comparison@
  .
  * Regularized incomplete beta function and its inverse are added to
    @S.Function@.

license:        BSD3
license-file:   LICENSE
homepage:       https://github.com/bos/statistics
bug-reports:    https://github.com/bos/statistics/issues
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010, 2011 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.8
extra-source-files:
  README.markdown
  examples/kde/KDE.hs
  examples/kde/data/faithful.csv
  examples/kde/kde.html
  examples/kde/kde.tpl
  tests/Tests/Math/gen.py

library
  exposed-modules:
    Statistics.Autocorrelation
    Statistics.Constants
    Statistics.Distribution
    Statistics.Distribution.Binomial
    Statistics.Distribution.CauchyLorentz
    Statistics.Distribution.ChiSquared
    Statistics.Distribution.Exponential
    Statistics.Distribution.FDistribution
    Statistics.Distribution.Gamma
    Statistics.Distribution.Geometric
    Statistics.Distribution.Hypergeometric
    Statistics.Distribution.Normal
    Statistics.Distribution.Poisson
    Statistics.Distribution.StudentT
    Statistics.Distribution.Uniform
    Statistics.Function
    Statistics.Math
    Statistics.Math.RootFinding
    Statistics.Quantile
    Statistics.Resampling
    Statistics.Resampling.Bootstrap
    Statistics.Sample
    Statistics.Sample.Histogram
    Statistics.Sample.KernelDensity
    Statistics.Sample.KernelDensity.Simple
    Statistics.Sample.Powers
    Statistics.Test.NonParametric
    Statistics.Test.ChiSquared
    Statistics.Test.KolmogorovSmirnov
    Statistics.Test.MannWhitneyU
    Statistics.Test.WilcoxonT
    Statistics.Test.Types
    Statistics.Transform
    Statistics.Types
  other-modules:
    Statistics.Distribution.Poisson.Internal
    Statistics.Function.Comparison
    Statistics.Internal
    Statistics.Test.Internal
  build-depends:
    base < 5,
    deepseq >= 1.1.0.2,
    erf,
    monad-par         >= 0.1.0.1,
    mwc-random        >= 0.11.0.0,
    math-functions    >= 0.1.1,
    primitive         >= 0.3,
    vector            >= 0.7.1,
    vector-algorithms >= 0.4
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -O2 -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        tests.hs
  other-modules:
    Tests.Distribution
    Tests.Helpers
    Tests.Math
    Tests.Math.Tables
    Tests.NonparametricTest
    Tests.Transform

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    base,
    ieee754 >= 0.7.3,
    HUnit,
    QuickCheck >= 2,
    test-framework,
    test-framework-quickcheck2,
    test-framework-hunit,
    statistics,
    primitive,
    vector,
    vector-algorithms,
    erf

source-repository head
  type:     git
  location: https://github.com/bos/statistics

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/statistics
