name:           statistics
version:        0.1
synopsis:       A library of statistical types, data, and functions.
description:    A library of statistical types, data, and functions.
license:        BSD3
license-file:   LICENSE
homepage:       http://darcs.serpentine.com/statistics
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README

library
  exposed-modules:
    Statistics.Distribution
    Statistics.Distribution.Normal
    Statistics.Function
    Statistics.KernelDensity
    Statistics.Quantile
    Statistics.Sample
    Statistics.Types
  other-modules:
    Statistics.Constants
  build-depends:
    base < 5,
    erf,
    uvector >= 0.1.0.4,
    uvector-algorithms
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
