name:           statistics
version:        0.3
synopsis:       A library of statistical types, data, and functions
description:
  This library provides a number of common functions and types useful
  in statistics.  Our focus is on high performance, numerical
  robustness, and use of good algorithms.  Where possible, we provide
  references to the statistical literature.
  .
  The library's facilities can be divided into three broad categories:
  .
  Working with widely used discrete and continuous probability
  distributions.  (There are dozens of exotic distributions in use; we
  focus on the most common.)
  .
  Computing with sample data: quantile estimation, kernel density
  estimation, bootstrap methods, and autocorrelation analysis.
  .
  Random variate generation under several different distributions.
license:        BSD3
license-file:   LICENSE
homepage:       http://darcs.serpentine.com/statistics
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README

library
  exposed-modules:
    Statistics.Autocorrelation
    Statistics.Constants
    Statistics.Distribution
    Statistics.Distribution.Binomial
    Statistics.Distribution.Gamma
    Statistics.Distribution.Geometric
    Statistics.Distribution.Exponential
    Statistics.Distribution.Hypergeometric
    Statistics.Distribution.Normal
    Statistics.Distribution.Poisson
    Statistics.Function
    Statistics.KernelDensity
    Statistics.Math
    Statistics.Quantile
    Statistics.RandomVariate
    Statistics.Resampling
    Statistics.Resampling.Bootstrap
    Statistics.Sample
    Statistics.Sample.Powers
    Statistics.Types
  other-modules:
    Statistics.Internal
  build-depends:
    base < 5,
    erf,
    time,
    uvector >= 0.1.0.4,
    uvector-algorithms >= 0.2
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields -O2 -fvia-C
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
